/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      #00000060;
    border-color:          White;
    display-run:        "Com: ";
    text-color:           White;
    font:            "SF Pro Display 13";
    show-icons:true;

}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    height:     40px;
    padding:    4px 0px 4px;
    children:   [ horibox ];
}

#horibox {
    background-color:      #00000000;
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    background-color:      #00000000;
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#prompt { 
    enabled: false; 
    }

#entry {
    background-color:      #00000000;
    expand:     false;
    width:      10em;
}

#element {
    background-color:      #00000000;
    padding:    2px 2px 2px 2px;
}
#element selected {
    background-color: #4169e1;
}
